<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b站播放页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        li {
            list-style: none;
        }
        .box1 {
            height: 56px;
            box-shadow: 0px 3px 5px -2px rgba(85, 85, 85, 0.3);
            background-color: #fff;
            margin-bottom: 5px;
        }
        .box2 {
            width: 1410px;
            height: 4000px;
            margin: 0 auto;

            /* float: none; */
            background-color: #fff;
        }
        .nav1 {
            /* display: inline-block; */
            width: 1055px;
            height: 878px;
            float: left;
            background-color: #fff;
        }
        .nav2 {
            /* display: inline-block; */
            width: 320px;
            height: 780px;
            margin-left: 30px;
            float: right;
            background-color: #fff;
        }
        .nav1 div {
            height: 67px;
            margin-top: 25px;
            background-color: #fff;
        }
        .nav1 div h3{
            /* display: inline-block; */
            font-weight: 400;
            font-size: 18px;
            color: rgb(29, 29, 29);
            background-color: #fff;
        }
        .nav1 div div {
            height: 25px;
            color: rgb(134, 134, 134);
            font-size: 12px;
            background-color: #fff;
            margin-top: 10px;
        }
        .nav1 .list {
            margin-top: 0;
            background-color: #fff;
            height: 100%;
        }
        .nav1 .list .late1 {
            height: 664px;
            background-color: skyblue;
            margin: 0;
        }
        .nav1 .list .late2 {
            height: 46px;
            background-color: #fff;
            margin: 0;
            box-shadow: -5px 5px 7px -5px rgba(131, 131, 131, 0.3);
        }
        .nav1 .list .late3 {
            height: 63px;
            /* background-color: pink; */
            margin-top: 13px;
            border-bottom: 1px solid #e5e9f0;
        }
        .nav1 .list .late4 {
            height: 2867px;
            margin-top: 10px;
            background-color: pink;
        }
        .nav2 .list1 {
            height: 75px;
            margin: 10px 0 7px;
            background-color: pink;
        }
        .nav2 .list2 {
            height: 42px;
            background-color: pink;
        }

        .nav2 .list3 {
            height: 168px;
            background-color: pink;
            margin-top: 20px;
        }
        .nav2 .list4 {
            height: 382px;
            background-color: pink;
            margin-top: 20px;
        }
        .nav2 .list5 {
            height: 3000px;
            background-color: #fff;
            margin-top: 30px;
        }
        .nav2 .list5 ul li {
            float: left;
            width: 320px;
            height: 80px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="nav1">
            <div>
                <h3>黑马程序员pink老师前端入门教程，零基础必看的h5(html5)+css3+web前端视频教程</h3>
                <div>431.4万播放 · 19.2万弹幕 2019-12-21 23:48:07</div>
            </div>
            <div class="list">
                <div class="late1"></div>
                <div class="late2"></div>
                <div class="late3"></div>
                <div class="late4"></div>
            </div>
        </div>
        <div class="nav2">
            <div class="list1"></div>
            <div class="list2"></div>
            <div class="list3"></div>
            <div class="list4"></div>
            <div class="list5">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>